/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#depar{
		-fx-font-size: 12pt;
		-fx-font-family: "Sugar Bomb";
	 }
	 
#mat{
	
		-fx-font-size: 12pt;
		-fx-font-family: "Sugar Bomb";
	 }
#sa{
	
		-fx-font-size: 8pt;
		-fx-font-family: "Sugar Bomb";
		-fx-text-fill: red;
	 }


#fLabel{
		
		-fx-font-family: "Gallant";
		-fx-text-fill: white;
}

#pPlane{
	-fx-background-color:  "RED";
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);
}